<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"
                        />
                    <solid android:color="#ffffff" />
                    <stroke android:width="2px" android:color="#ffffff" />
                    <corners android:radius="6dp" />
                </shape>

            </item>

            <item>

                <bitmap android:gravity="center|right" android:src="@drawable/dropdown"
                    />

            </item>

        </layer-list>

    </item>

</selector>