<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="45"
        android:startColor="#FAFAFA"
        android:endColor="#FCFCFC"
        android:type="linear"
        />
    <padding
        android:left="20dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#F0F0F0"
        />
</shape>