# Instant_play_moblie_app

InstantPlay/: README.md  build.gradle  (+1 more)
InstantPlay/app/: build.gradle
InstantPlay/app/release/release/: app.aab
InstantPlay/app/src/main/: AndroidManifest.xml
InstantPlay/app/src/main/java/com/Adv/developer/instantmobile/: AdvikonPreference.java  Constants.java  CustomSpinner.java  MySQLiteHelper.java  SharedPreferenceUtil.java
InstantPlay/app/src/main/java/com/Adv/developer/instantmobile/Activity/: HomeActivity.java  LoginActivity.java  Splash_Activity.java
InstantPlay/app/src/main/java/com/Adv/developer/instantmobile/Adapter/: AlaramAdapter.java  AlarmScreenPop.java  AllPlaylistAdapter.java  MyAdapter.java  PlaylistAdapter.java  SongAdapter.java  VolumeAdapterPop.java
InstantPlay/app/src/main/java/com/Adv/developer/instantmobile/Apihandle/: OkHttpUtil.java
InstantPlay/app/src/main/java/com/Adv/developer/instantmobile/Model/: AlarmScreenSelect.java  AlarmSpecifications.java  AllPlaylist.java  KbdPlaylist.java  SchdPlaylist.java  SmartPlaylist.java  Songs.java  Tokeninfo.java  Volume.java
InstantPlay/app/src/main/res/drawable/: dropdownboxshape.xml  tabshape.xml
InstantPlay/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_.xml  alarmtxtpopup.xml  allplaylist.xml  custom_pop_preview_song.xml  logoutpopup.xml  playlist_layout.xml  song_list_item.xml  spinner_item.xml  volumepopup.xml  volumespinner.xml
InstantPlay/app/src/main/res/values/: colors.xml  strings.xml
InstantPlay/app/src/main/res/xml/: network_secure.xml
(+1 files in other folders)
