<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:backgroundTint="#ffffff"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@drawable/chipcircle">


    <TextView
        android:id="@+id/txtstaic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#0f7db0"
        android:layout_marginTop="10dp"
        android:text="Are you sure you want to Logout?" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:textStyle="bold"
        android:background="#0f7db0"
        android:layout_marginTop="6dp"
        />


    <LinearLayout
        android:weightSum="1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnNo"
                android:layout_width="100dp"
                android:layout_height="21dp"
                android:text="No"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:textColor="#0f7db0"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Yes"
                android:textColor="#0f7db0"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>



