<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.18">

            <ImageView
                android:id="@+id/imageadvt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/song_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/music_icon"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:text="SongSongSongSong"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/songtitle"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/music_icon"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="SongSongSongSong"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/listsongduration"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/songArtist"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:layout_toRightOf="@+id/music_icon"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="00:00"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.08"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listsongduration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:textColor="#000000"
                android:text="00:00:00"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/repeatchk"
                android:layout_width="70dp"
                android:background="#ffffff"
                android:buttonTint="#f34413"
                android:layout_marginRight="5dp"
                android:layout_height="75dp"
                />


            <ImageView
                android:id="@+id/recyclebin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.17"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listsongduration5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:textColor="#000000"
                android:text="00:00:00"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/playinlistselection"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_height="80dp"
                android:src="@drawable/listplaylistplay"
                />



        </LinearLayout>




    </LinearLayout>



</RelativeLayout>