<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="#f34413"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:textColor="	#000000"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:text="text"
        android:textAlignment="gravity" />

</RelativeLayout>